{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Hesham Elsayed Ahmed dfa;klsjfdasjljdasl;fjlasd ldakjflsadj f3%$@#$%^^$ edfjldasfj l;ajfl;jflkasjfashf",
    "Issuer": "Hesham site",
    "Audience": "Hesham site audience",
    "Expires": 7
  }
}
