{
  "ConnectionStrings": {
    "DefaultCon": "Data Source=.;Initial Catalog=JWT;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "74ZEF7hXt_rnC-J9H7oHhuAdI-frJ8DjOwCXFYxi7Fg",
    "Issuer": "My website",
    "Audience": "My website Audience",
    "DurationInDays": 30

  }
}
