{
  "ConnectionStrings": {
    "Conn1": "server=.;database=RepositoryDb;Integrated security = true ; trust server certificate = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
